DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12345678
DB_NAME=hooyah

JWT_SECRET=6d5454b607b0d928010536e711dcf939

ETH_PRICE=0.001
SOLANA_PRICE=0.01
USDT_PRICE=1

SOLANA_USDT_CONTRACT=Gh9ZwEmdLJ8DscKNTkTqPbNwLNNBjuSzaG9Vp2KGtKJr
ETH_RPC_URL=https://sepolia-rollup.arbitrum.io/rpc
SOLANA_RPC_URL=https://api.devnet.solana.com
EVM_USDT_CONTRACT=0xB757c8A137aaa639fe96f3fB7e45119B146b034a
ETH_RECEIVER_ADDRESS=0x43FbF8ab30f205BDF7Ac8A4E495552bB5c174Cb0
SOLANA_RECEIVER_ADDRESS=HNQ2VKZjLjdjjtsc5gpDeyzueCvJ4HmW14wJEjoQnjJS